<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Bear</title>
  </head>
  <body>
    <header>
      <nav>
        <button>Home</button>
        <button>Menu</button>
        <button>About</button>
      </nav>
    </header>

    <div id="content">
      <div class="home">
        <div class="background"></div>
        <div class="title">The Bear</div>
        <div class="desc">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <div class="subtitle">A different menu, everyday.</div>
        <div class="desc">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <div class="subtitle">Meet the chefs.</div>
        <div class="chefs">
          <div class="portrait"></div>
          <div class="desc-container">
            <div class="chef-name">Chef Carmen "Bear" Berzatto.</div>
            <div class="desc-carmy">
              "It’s about consistency and being consistent. We can’t operate at
              a higher level without consistency".
            </div>
          </div>
          <div class="portrait sydney"></div>
          <div class="desc-container sydney">
            <div class="chef-name">Sous Chef Sydney "Syd" Adamu.</div>
            <div class="desc-sydney">
              "You are an excellent chef, you are also a piece of shit".
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>The Bear Restaurant</footer>
  </body>
</html>
